# AQA_Java

./: pom.xml
apiPetstore/: pom.xml
apiPetstore/src/main/java/com/petstore/api/auth/: ApiSettings.java  AuthController.java  User.java
apiPetstore/src/main/java/com/petstore/api/authentication/: AuthenticationController.java  User.java
apiPetstore/src/main/java/com/petstore/api/entities/: ApiSettings.java
apiPetstore/src/main/java/com/petstore/api/pets/: PetCategoryEntity.java  PetController.java  PetEntity.java  TagEntity.java
apiPetstore/src/test/java/com/petstore/api/tests/authTest/: CreateListOfUsersTest.java  CreateUserTest.java  LoginLogoutUserTest.java
apiPetstore/src/test/java/com/petstore/api/tests/authenticationTest/: CreateListOfUsersTest.java  CreateUserTest.java  LoginLogoutUserTest.java
apiPetstore/src/test/java/com/petstore/api/tests/petsTest/: AddNewPetTest.java  DeletePetTest.java  UpdatePetByIDTest1.java  UpdatePetImageTest.java
apiPetstore/src/test/java/resources/: api_petstore_regression.xml
uiDemoWebShop/: pom.xml
uiDemoWebShop/src/main/java/com/tricentis/demowebshop/aqa_java/ui/helpers/: LoginHelper.java  ScrollPageHelper.java  WaitHelper.java
uiDemoWebShop/src/main/java/com/tricentis/demowebshop/aqa_java/ui/pages/categoryProductListPage/: CategoryProductListPage.java
uiDemoWebShop/src/main/java/com/tricentis/demowebshop/aqa_java/ui/pages/checkoutPage/: CheckoutPage.java
uiDemoWebShop/src/main/java/com/tricentis/demowebshop/aqa_java/ui/pages/mainPage/: MainPage.java
uiDemoWebShop/src/main/java/com/tricentis/demowebshop/aqa_java/ui/pages/mainPage/headerComponents/authentication/: LoginPage.java  RegistrationPage.java  UserEntity.java
uiDemoWebShop/src/main/java/com/tricentis/demowebshop/aqa_java/ui/pages/mainPage/sideCategoryMenu/: CategoryPage.java  SideCategoryMenu.java
uiDemoWebShop/src/main/java/com/tricentis/demowebshop/aqa_java/ui/pages/pageObjects/: PageHandler.java
uiDemoWebShop/src/main/java/com/tricentis/demowebshop/aqa_java/ui/pages/productCardPage/: ProductCardPage.java
uiDemoWebShop/src/main/java/com/tricentis/demowebshop/aqa_java/ui/pages/shoppingCartPage/: ShoppingCartPage.java
uiDemoWebShop/src/main/java/com/tricentis/demowebshop/aqa_java/ui/utils/: BasePage.java  DriverHolder.java  Singleton.java
uiDemoWebShop/src/test/java/com/tricentis/demowebshop/aqa_java/ui/tests/baseTest/: BaseTest.java
uiDemoWebShop/src/test/java/com/tricentis/demowebshop/aqa_java/ui/tests/baseTest/listeners/: CustomExtentReportListener.java
uiDemoWebShop/src/test/java/com/tricentis/demowebshop/aqa_java/ui/tests/categoryProductListPageTests/: ChangeProductsPerPageTest.java  SortingItemsTests.java
uiDemoWebShop/src/test/java/com/tricentis/demowebshop/aqa_java/ui/tests/checkoutPageTests/: TestCheckoutProcess.java
uiDemoWebShop/src/test/java/com/tricentis/demowebshop/aqa_java/ui/tests/listeners/: CustomExtentReportListener.java
uiDemoWebShop/src/test/java/com/tricentis/demowebshop/aqa_java/ui/tests/mainPageTests/authenticationTests/: LogInTest.java  RegistrationTest.java
uiDemoWebShop/src/test/java/com/tricentis/demowebshop/aqa_java/ui/tests/mainPageTests/sideCategoryMenuTests/: GetComputersSubGroupsName.java
uiDemoWebShop/src/test/java/com/tricentis/demowebshop/aqa_java/ui/tests/productCardPageTests/: AddProductToCardTest.java  AddProductToWishlistTest.java
uiDemoWebShop/src/test/java/com/tricentis/demowebshop/aqa_java/ui/tests/shoppingCartPageTests/: RemoveProductFromShoppingCartTest.java
uiDemoWebShop/src/test/java/resources/: uiDemoWebShop_regression.xml
uiEpam/: pom.xml
uiEpam/src/main/java/com/epam/aqa_java/ui/pages/aboutPage/: AboutPage.java
uiEpam/src/main/java/com/epam/aqa_java/ui/pages/contactPage/: ContactPage.java
uiEpam/src/main/java/com/epam/aqa_java/ui/pages/helpers/: ScrollPageHelper.java  WaitHelper.java
uiEpam/src/main/java/com/epam/aqa_java/ui/pages/mainPage/: BodyComponent.java  FooterComponents.java  HeaderComponents.java  MainPage.java
uiEpam/src/main/java/com/epam/aqa_java/ui/pages/pageObjects/: PageHandler.java
uiEpam/src/main/java/com/epam/aqa_java/ui/pages/utils/: BasePage.java  DriverHolder.java  Settings.java  Singleton.java
uiEpam/src/main/resources/: parser_data.csv
uiEpam/src/test/java/com/epam/aqa_java/ui/pages/tests/aboutPage/: DownloadFileTest.java  VerifyLogoClickRedirectionTest.java
uiEpam/src/test/java/com/epam/aqa_java/ui/pages/tests/baseTest/: BaseTest.java
uiEpam/src/test/java/com/epam/aqa_java/ui/pages/tests/contactPage/: IsRequiredFieldsTest.java
uiEpam/src/test/java/com/epam/aqa_java/ui/pages/tests/listeners/: CustomExtentReportListener.java
uiEpam/src/test/java/com/epam/aqa_java/ui/pages/tests/mainPage/: TabTitleTest.java
uiEpam/src/test/java/com/epam/aqa_java/ui/pages/tests/mainPage/bodyComponentsTest/: GetLocationSectionTest.java
uiEpam/src/test/java/com/epam/aqa_java/ui/pages/tests/mainPage/footerComponentsTest/: PoliciesListTest.java
uiEpam/src/test/java/com/epam/aqa_java/ui/pages/tests/mainPage/headerComponentsTest/: ChangeLanguageTest.java  SearchByParameterTest.java  ToggleSwitchTest.java
uiEpam/src/test/java/resources/: uiEpam_regressions.xml
